{
  "name": "com.kolyn090.papaya-editor-modding-tools",
  "version": "1.0.0",
  "displayName": "Papaya Editor Modding Tools",
  "description": "Lightweight modding tools for Unity games. The only tutorial available right now is on Bilibili (Mandarin). Check out https://github.com/Kolyn090/PapayaEditorModdingTools for more info.",
  "unity": "2021.3",
  "author": {
    "name": "Kolyn090",
    "url": "https://github.com/Kolyn090"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.0",
    "com.unity.2d.sprite": "1.0.0"
  }
}
